server.port = 5000
server.servlet.context-path=/revpay
spring.datasource.url=jdbc:h2:mem:revpaydb
spring.datasource.username=marco
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

